- hosts: windows
  tasks:
  - name: Create directory structure
    win_file:
      path: C:\testdrop1
      state: directory

  - name: Copy a single file
    win_copy:
      src: /home/controlcentos/workspace/testansible/myfile.txt
      dest: C:\Users\controlworker2\Desktop
      remote_src: yes
